sonar.projectKey=flutter_pos
sonar.projectName=Flutter POS System
sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8

# Replace with your SonarQube server URL
sonar.host.url=https://jenkins.aasait.lk/

# Replace with your generated token
sonar.login=sqp_e9382d1d67333e8d794aff2f2ee5bc07abe12b47

# Optional (exclude test files and node_modules)
sonar.exclusions=analysis_options.yaml,**/analysis_options.yaml,build/**,.dart_tool/**,**/node_modules/**,**/*.test.*,**/*.spec.*