# org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=false
# org.gradle.caching=false
org.gradle.jvmargs=-Xmx4096m
org.gradle.daemon=true
org.gradle.caching=true